.. OpenLP documentation master file, created by
   sphinx-quickstart on Mon Jun 16 15:48:38 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome
=======

Welcome to the OpenLP 2.4 API Documentation! In here you will find all
information relating to OpenLP's core classes, core plugins, and anything else
deemed necessary or interesting by the developers.

Documentation:

.. toctree::
   :glob:
   :maxdepth: 2

   doc/*

API Documentation:

.. toctree::
   :glob:
   :maxdepth: 2

   api/*

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

